<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="simplex/css/simplex.min.css" class="uib-framework-theme">
        <meta charset="UTF-8">
        <title>Mozk</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container CORS -->

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
        <script src="js/sweet-alert.min.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>Mozilla Kerala</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_56 d-margins btn-default homebtnbg" data-uib="twitter%20bootstrap/button" data-ver="1" id="aboutdev"><i class="glyphicon glyphicon-user" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_10_68">

                    <div class="widget uib_w_2 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/m.png">

                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>

                    <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <button class="btn widget uib_w_3 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="abtmozk">About Mozilla Kerala</button>
                                <button class="btn widget uib_w_4 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Mozilla Kerala Team</button>
                                <button class="btn widget uib_w_5 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Mozilla Kerala Facebook</button>
                                <button class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Mozilla Kerala Blog</button>
                                <button class="btn widget uib_w_57 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="mozkircbtn">Mozilla Kerala IRC</button>

                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="About">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_7 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>About</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_76_86">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_3 col-1_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                                <div class="widget uib_w_9 fullshim" data-uib="media/img" data-ver="0">
                                    <figure class="figure-align">
                                        <img src="images/logo.png">
                                        <figcaption data-position="bottom"></figcaption>
                                    </figure>
                                </div>
                                <div class="widget uib_w_10 d-margins" data-uib="media/text" data-ver="0">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>At Mozilla we’re a global community of technologists, thinkers and builders working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We
                                            believe this act of human collaboration across an open platform is essential to individual growth and our collective future.In Kerala, we are a bunch of enthusiastic open-source enthusiasts, who came together
                                            to contribute to the world’s largest open source community.</p>
                                    </div>
                                </div>
                                <div class="widget uib_w_11 mxad" data-uib="media/text" data-ver="0">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>“Strength lies in differences, not in similarities” – Stephen R. Covey</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>

                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_12" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <button class="btn widget uib_w_13 d-margins btn-default homebtnbg rndb" data-uib="twitter%20bootstrap/button" data-ver="1" id="homebtn"><i class="glyphicon glyphicon-home" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="abtme">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_15 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>About me</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_69_48">
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">

                                <div class="grid grid-pad urow uib_row_5 row-height-5" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_5 col-1_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>

                                <div class="widget uib_w_16 d-margins mxad" data-uib="media/text" data-ver="0">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>About me</p>
                                    </div>
                                </div>
                                <div class="widget uib_w_17 d-margins" data-uib="media/text" data-ver="0">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>Hi, i am Gautam krishna.R, a Mozillian dedicated in contributing to Mozilla and its open source projects. I am now an active contributor in localization, bug reporting and Firefox OS development. I am also a webmaker mentor
                                            who is actively helping other peoples to make their ideas into reality. I am currently studying Computer scirnce and engineering at Rajiv Gandhi Institute of Technology.</p>
                                    </div>
                                </div>
                                <button class="btn widget uib_w_18 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="memoz">Mozillian profile</button>
                                <button class="btn widget uib_w_19 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="meface">Facebook</button><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_23" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">

                        <button class="btn widget uib_w_58 d-margins btn-default homebtnbg rndb" data-uib="twitter%20bootstrap/button" data-ver="1" id="homebtname"><i class="glyphicon glyphicon-home" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="mozkteam">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_20 uib-header-fixed" data-uib="layout/header" data-ver="0">
                    <h2>Mozilla Kerala Team</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_40_5">
                    <div class="grid grid-pad urow uib_row_6 row-height-6" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_6 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="list-group widget uib_w_25 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                                    <a class="list-group-item allow-badge widget uib_w_26" data-uib="twitter%20bootstrap/list_item" data-ver="1" id="surabh">
                                        <h4 class="list-group-item-heading">Saurabh Nair</h4>

                                        <p class="list-group-item-text">Mozilla kerala founder</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_27" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Kumaresan CS</h4>

                                        <p class="list-group-item-text">Mozilla Rep</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_60 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Abin A</h4>

                                        <p class="list-group-item-text">Mozilla Rep</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_28" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                                        <h4 class="list-group-item-heading">Abid Aboobaker</h4>
                                        <p class="list-group-item-text">Mozilla Rep</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_29 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Midhun M </h4>

                                        <p class="list-group-item-text">Mozilla Rep</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_30 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                                        <h4 class="list-group-item-heading">Anush A </h4>
                                        <p class="list-group-item-text">Mozilla Rep</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_31 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Rigin Oommen</h4>

                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">

                                        <h4 class="list-group-item-heading">Gautam Krishna.R</h4>
                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_62 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Nadeem Ahmed</h4>
                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_63 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Amal K Mathew</h4>
                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_64 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Akhil James</h4>
                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_65 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Eldhose K Shibu</h4>
                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_66 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Faheem K</h4>

                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_67 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Praveen Sridhar</h4>
                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>

                                    <a class="list-group-item allow-badge widget uib_w_61 d-margins" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                        <h4 class="list-group-item-heading">Shine Nelson</h4>

                                        <p class="list-group-item-text">Mozillian</p>
                                    </a>
                                </div>

                                <div class="widget uib_w_36 d-margins" data-uib="media/text" data-ver="0">
                                    <div class="widget-container left-receptacle"></div>
                                    <div class="widget-container right-receptacle"></div>
                                    <div>
                                        <p>&nbsp;</p>
                                        <p>&nbsp;</p>
                                    </div>
                                </div><span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>

                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_35" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <button class="btn widget uib_w_37 d-margins homebtnbg rndb btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="homebtbn"><i class="glyphicon glyphicon-home" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="facebookph">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_38" data-uib="layout/header" data-ver="0">
                    <h2>Mozilla Kerala facebook</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_4_33">
                    <div class="widget uib_w_47 fillsizeriman" data-uib="media/iframe" data-ver="0">
                        <iframe seamless src="fbk/index.html"></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_39" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <button class="btn widget uib_w_40 d-margins rndb btn-default homebtnbg" data-uib="twitter%20bootstrap/button" data-ver="1" id="hombtnz1"><i class="glyphicon glyphicon-home" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">

                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bgcolorblog" id="blogph">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_48" data-uib="layout/header" data-ver="0">
                    <h2>Mozilla Kerala blog</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_76_4">
                    <div class="widget uib_w_51 fillsizeriman" data-uib="media/iframe" data-ver="0">
                        <iframe src="rssme/index.html" seamless></iframe>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_49" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <button class="btn widget uib_w_50 d-margins btn-default homebtnbg rndb" data-uib="twitter%20bootstrap/button" data-ver="1" id="homebtnbklog"><i class="glyphicon glyphicon-home" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="mozillairc">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_52" data-uib="layout/header" data-ver="0">
                    <h2>Mozilla Kerala IRC</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_54 d-margins homebtnbg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="backbtnircmozk"><i class="glyphicon glyphicon-arrow-left" data-position="icon only"></i>
                        </button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_33_29">
                    <div class="widget uib_w_55 fillsizeriman" data-uib="media/iframe" data-ver="0">
                        <iframe src="https://kiwiirc.com/client/irc.mozilla.org/?&amp;theme=basic#kerala"></iframe>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>