<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <!--<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" />-->
    <link href="css/reset.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/action_menu.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/buttons.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/drawer.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/headers.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/fonts.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/lists.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/util.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/complete.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/transitions.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/cross_browser.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/switches.css" rel="stylesheet" />
    <link href="FireFox_OS_FrameWork/style/progress_activity.css" rel="stylesheet">
    <link href="FireFox_OS_FrameWork/style/status.css" rel="stylesheet">
    <link href="FireFox_OS_FrameWork/style/confirm.css" rel="stylesheet">
    <link href="css/blue.css" rel="stylesheet" />


    <link href="css/glyphicons.css" rel="stylesheet" />
    <link href="css/apptuter.css" rel="stylesheet" />
    <script src="js/jquery-v1.11.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <!--<script src="js/jquery.mobile-1.3.2.min.js"></script>-->
    <!--  -->
    <script src="js/action_menu.js"></script>
    <script src="js/chromeless.js"></script> <!-- SCRIPT YOU SAID TO INCLUDE-->
    <script src="js/app.js"></script>
    <script src="js/seekbars.js"></script>
    <script src="js/status.js"></script>
    <script src="js/Info.js"></script>
    <script src="js/Posts.js"></script>
    <script src="js/CheckConnection.js"></script>
    <script src="js/Refresh.js"></script>
    <script src="js/index.js"></script>
    <script src="js/moment-with-langs.min.js"></script>


</head>
<body>
            <!--Posts-->
            <article class="scrollable content">
                <div data-type="list">
                    <!--Progress & alerts DOM Elements-->
                    <progress></progress>
                    <section role="status">
                        <p></p>
                        <button class="danger">OK</button>
                    </section>
                    <!--Posts Container-->
                    <div class="homeContent tabContainer">
                    <div id="postsWrapper">
                        <div id="posts">
                        </div>
                    </div>
                    <div id='morediv'>
                        <div class='bgLayer'></div>
                    </div>
                </div>
                </div>
            </article>
</body>
</html>