<!DOCTYPE html>
<!--
  Name : index.html
 Author : Moataz Hammous
 Company : Softuters
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/blue.css" />
 <script type="text/javascript" src="js/jquery-v1.11.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
    <title></title>
    <script>
        function process() {
            var url = window.location.href;
            var picSrc = url.substring(url.indexOf('pic=') + 4);
            $('#postContainer').find('img').attr('src', picSrc).attr('width', $('.postcontainer').width());
        }
    </script>
</head>
<body onload="process()">

    <div id="page" data-role="page"  data-dom-cache="true">
            <div id="postContainer" class="postcontainer pageCentered noPadding">
                <img  src="" />
                <div class="postText">
                	<p></p>
           		 </div>
            </div>
            </div>
</body>
</html>
