<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Action menu</title>
  <meta name="description" content="Presenting a list of actions related to the App content">
  <link rel="stylesheet" href="action_menu.css">
  <link rel="stylesheet" href="icons.css">
  <!--
    - This <style> element is only used for the example code;
    - it is not required for the real use case.
    -->
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
  </style>
</head>
<body role="application">

  <form role="dialog" data-type="action" onsubmit="return false;">
    <header>
      <button class="icon icon-close">close</button>
    </header> <!-- this header is optional -->
    <menu>
      <button class="icon icon-message theme-A">Action 1</button>
      <button class="icon icon-message-ask theme-B">Action 2</button>
      <button class="icon icon-message-quote theme-C">Action 3</button>
    </menu>
  </form>

</body>
</html>

