/* ----------------------------------
 * Action menu
 * ---------------------------------- */

/* Main dialog setup */
form[role="dialog"][data-type="action"] {
  background: rgba(255,255,255,0.75);
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
  /* Using font-size: 0; we avoid the unwanted visual space (about 3px)
  created by white-spaces and break lines in the code betewen inline-block elements */
  color: #fff;
  text-align: left;
}

form[role="dialog"][data-type="action"]:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.1rem;
  height: 100%;
  margin-left: -0.1rem;
}

form[role="dialog"][data-type="action"] > header {
  height: 5rem;
  width: 100%;
  display: block;
  font-size: 2.2rem;
  position: absolute;
  top: 0;
  left: 0;
}

form[role="dialog"][data-type="action"] > header a,
form[role="dialog"][data-type="action"] > header button {
  border: none;
  padding: 0;
  font-size: 0;
  text-decoration: none;
  height: 5rem;
  width: 7rem;
}

form[role="dialog"][data-type="action"] a::-moz-focus-inner,
form[role="dialog"][data-type="action"] button::-moz-focus-inner,
form[role="dialog"][data-type="action"] a:active,
form[role="dialog"][data-type="action"] button:active,
form[role="dialog"][data-type="action"] a:focus {
  outline: none !important;
  border: none !important;
}

form[role="dialog"][data-type="action"] > header a:after,
form[role="dialog"][data-type="action"] > header button:after  {
  background: rgba(0,0,0,0.05);
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 3rem;
}

/* Pressed state */
form[role="dialog"][data-type="action"] > header a:active:after,
form[role="dialog"][data-type="action"] > header button:active:after  {
  background: rgba(0,0,0,0.3);
}

/* Disabled state */
form[role="dialog"][data-type="action"] > header button[disabled]  {
  opacity: 0.5;
  pointer-events: none;
}

/* Icon definitions */
form[role="dialog"][data-type="action"] > header .icon {
  margin: 0 0 0 -2rem;
  background: none;
}

form[role="dialog"][data-type="action"] > header .icon:before {
  top: 1rem;
  left: 0;
  color: #60696b;
}

/* Menu */
form[role="dialog"][data-type="action"] > menu {
  font-size: 2.2rem;
  color: #FAFAFA;
  padding: 0;
  width: 100%;
  display: inline-block;
  /*overflow-y: scroll;*/
  max-height: 100%;
  vertical-align: middle;
  white-space: normal;
  margin-top: 6rem;
}

form[role="dialog"][data-type="action"] > menu a,
form[role="dialog"][data-type="action"] > menu button {
  border: none;
  text-decoration: none;
  width: 8rem;
  height: 8rem;
  display: block;
  margin: 1rem auto 0;
  border-radius: 4rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

form[role="dialog"][data-type="action"] .theme-A {
  background: #009966;
}

form[role="dialog"][data-type="action"] .theme-B {
  background: #FF6633;
}

form[role="dialog"][data-type="action"] .theme-C {
  background: #00C5D9;
}

form[role="dialog"][data-type="action"] > menu .icon {
  line-height: 10rem;
  position: relative;
}  

form[role="dialog"][data-type="action"] > menu .icon:before {
  color: #fff;
  top: 1.5rem;
  left: 2.5rem;
}  

