/* ----------------------------------
 * Buttons
 * ---------------------------------- */

a[role="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  outline: none;
}

button,
a[role="button"] {
  height: 3.5rem;
  margin: 0 0 1rem;
  padding: 0 1rem;
  -moz-box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #005466;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 3.5rem;
  color: #fff;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  position: relative;
  min-width: 5rem;
}

button.large,
a[role="button"].large {
  border-radius: 0.3rem;
  height: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  width: 100%;
  font-weight: bold;
}

button:after,
a[role="button"]:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

button:active:after,
a[role="button"]:active:after {
  background: rgba(0,0,0,0.3);
}

button[disabled],
a[role="button"][aria-disabled="true"] {
  pointer-events: none;
  opacity: 0.25;
}

/* Themes */
button.theme-A,
a[role="button"].theme-A,
.theme-A button,
.theme-A a[role="button"] {
  background: #009966;
}

button.theme-B,
a[role="button"].theme-B,
.theme-B button,
.theme-B a[role="button"] {
  background: #FF6633;
}

button.theme-C,
a[role="button"].theme-C,
.theme-C button,
.theme-C a[role="button"] {
  background: #00c5d9;
}

button.theme-D,
a[role="button"].theme-D,
.theme-D button,
.theme-D a[role="button"] {
  background: transparent;
  color: #666;
}

button.theme-D:before,
a[role="button"].theme-D:before,
.theme-D button:before,
.theme-D a[role="button"]:before {
  color: #666;
}

/* Icons */
button.icon,
a[role="button"].icon {
  padding-left: 0;
  font-size: 0;
}

button.icon:before,
a[role="button"].icon:before {
  left: 1rem;
  top: 0.25rem
}

button.icon.text,
a[role="button"].icon.text {
  padding-left: 4.5rem;
  font-size: 1.6rem;
}

button.icon:before,
a[role="button"].icon:before {
  left: 1rem;
  top: 0.25rem
}

button.icon.large,
a[role="button"].icon.large {
  padding-left: 1rem;
  font-size: 0;
}

button.icon.large:before,
a[role="button"].icon.large:before {
  left: 0;
  right: 0;
  top: 0.5rem;
}

button.icon.large.text,
a[role="button"].icon.large.text {
  font-size: 2rem;
}

button.icon.large.text:before,
a[role="button"].icon.large.text:before {
  left: 1rem;
  right: auto;
}
