/* ----------------------------------
* Drawer
* ---------------------------------- */

/* Main region */
section[role="region"] {
  width: 100%;
  transition: all 0.25s ease;
  position: relative;
  z-index: 100;
}

section[role="region"]:target {
  transform: translateX(80%);
}

/* Hide anchor to change target */
section[role="region"] > header:first-child > a:first-of-type {
  display: none;
}
section[role="region"]:target > header:first-child > a:first-of-type {
  display: block;
}
section[role="region"] > header:first-child > a:last-of-type {
  display: block;
}
section[role="region"]:target > header:first-child > a:last-of-type {
  display: none;
}

/* Main content */
[role="main"] {
  background: #fff;
  height: calc(100% - 4.5rem);
  overflow: hidden;
}

/* Sidebar */
section[data-type="sidebar"] {
  position: absolute;
  width: 80%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: #004256;
}

/* Sidebar header */
section[data-type="sidebar"] > header {
  position: relative;
}

section[data-type="sidebar"] > header h1 {
  font-size: 2.2rem;
  line-height: 4.5rem;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  padding: 0 0 0 3rem;
  margin: 0;
  height: 4.5rem;
  font-weight: 500;
  background: rgba(0,0,0,0.1);
  color: #fff;
}

/* sidebar border */
section[data-type="sidebar"]:after {
  background: #003144;
  width: 0.1rem;
}

/* Generic set of actions in toolbar */
/*section[data-type="sidebar"] > header menu[type="toolbar"] {
  height: 100%;
  float: right;
}

section[data-type="sidebar"] > header menu[type="toolbar"] a,
section[data-type="sidebar"] > header menu[type="toolbar"] button {
  height: 4.9rem;
  line-height: 4.9rem;
  float: left;
  background: none;
  padding: 0 1.75rem;
  -moz-box-sizing: border-box;
  min-width: 5rem;
  text-align: center;
}

section[data-type="sidebar"] > header menu[type="toolbar"] {
  padding: 0;
  margin: 0;
}

section[data-type="sidebar"] > header a,
section[data-type="sidebar"] > header button {
  border: none;
  background: none;
  padding: 0;
  overflow: hidden;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.1em;
  color: #fff;
}*/

/* Pressed state */
section[data-type="sidebar"] > header menu[type="toolbar"] a:active, 
section[data-type="sidebar"] > header menu[type="toolbar"] button:active {
  background: rgba(0,0,0,0.3);
}

/* Navigation */
section[data-type="sidebar"] > nav {
  overflow-y: auto;
  height: 100%;
  -moz-box-sizing: border-box;
}

section[data-type="sidebar"].has-toolbar > nav {
  border-bottom: 5rem transparent solid;
}

section[data-type="sidebar"] > nav > h2 {
  height: 4.5rem;
  text-indent: 3rem;
  color: #fff;
  margin: 0;
  padding-right: 0.8rem;
  background: none;
  font-size: 1.4rem;
  height: 4.5rem;
  line-height: 6rem;
  text-transform: uppercase;
  font-weight: 500;
  border-bottom: 0.1rem solid rgba(0,0,0,0.1);
  color: rgba(255,255,255,0.5);
}

section[data-type="sidebar"] > nav > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}

section[data-type="sidebar"] > nav > ul > li {
  color: #fff;
  list-style: none;
  transition: background 0.2s ease;
}

section[data-type="sidebar"] > nav > ul > li:active,
section[data-type="sidebar"] > nav > ul > li.active {
  background: rgba(0,0,0,0.3);
}

section[data-type="sidebar"] > nav > ul > li > a {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: normal;
  height: 4.5rem;
  line-height: 4.5rem;
  border-bottom: 0.1rem solid rgba(0,0,0,0.05);
  text-indent: 3rem;
  padding-right: 0.8rem;
  width: 100%;
  color: rgba(255,255,255,0.8);
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

section[data-type="sidebar"] > nav > ul > li:last-child > a {
  border-bottom: none;
}

section[data-type="sidebar"] > nav > ul > li.active a {
  color: rgba(255,255,255,1);
}

section[data-type="sidebar"] [role="toolbar"] {
  background: #004256;
}