<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Headers</title>
  <meta name="description" content="Providing top-level navigation and inputs for the active view">
  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <link rel="stylesheet" href="headers.css">
  <link rel="stylesheet" href="icons.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
    section[role="region"] {
      margin-bottom: 1.5rem;
      position: relative;
    }
  </style>
</head>
<body role="application">
  <section role="region">
    <header>
      <menu type="toolbar">
        <a href="#" class="icon icon-settings">settings</a>
        <a href="#" class="icon icon-add">add</a>
      </menu>
      <h1>Messages</h1>
    </header>
  </section>

  <section role="region">
    <header>
      <a href="#" class="icon icon-back">back</a>
      <menu type="toolbar">
        <button class="icon icon-settings">settings</button>
      </menu>
      <h1>Mark Alfenito</h1>
    </header>
  </section>

  <section role="region">
    <header>
      <button class="icon icon-menu">menu</button>
      <menu type="toolbar">
        <button class="icon icon-settings">settings</button>
        <button class="icon icon-add">add</button>
      </menu>
      <h1>Inbox <em>2</em></h1>
    </header>
  </section>

  <section role="region">
    <header>
      <button class="icon icon-close">close</button>
      <menu type="toolbar">
        <button>done</button>
      </menu>
      <h1>Title</h1>
    </header>
    <header>
      <h2>Subheader text</h2>
    </header>
  </section>

  <section role="region">
    <header>
      <button class="icon icon-back">back</button>
      <menu type="toolbar">
        <button class="icon icon-settings">settings</button>
      </menu>
      <form action="#">
        <input type="text" placeholder="Placeholder" required="required">
        <button type="reset">Remove text</button>
      </form>
    </header>
  </section>

  <div class="theme-A">
    <section role="region">
      <header>
        <a href="#" class="icon icon-menu">back</a>
        <menu type="toolbar">
          <button>done</button>
        </menu>
        <h1>Theme A - Title <em>2</em></h1>
      </header>
    </section>

    <section role="region">
      <header>
        <a href="#" class="icon icon-back">back</a>
        <menu type="toolbar">
          <button class="icon icon-settings">settings</button>
          <button class="icon icon-add">add</button>
        </menu>
        <h1>Theme A - Title</h1>
      </header>
      <header>
        <h2>Subheader text</h2>
      </header>
    </section>
  </div>

  <div class="theme-B">
    <section role="region">
      <header>
        <a href="#" class="icon icon-menu">back</a>
        <menu type="toolbar">
          <button>done</button>
        </menu>
        <h1>Theme B - Title <em>2</em></h1>
      </header>
    </section>

    <section role="region">
      <header>
        <a href="#" class="icon icon-back">back</a>
        <menu type="toolbar">
          <button class="icon icon-settings">settings</button>
          <button class="icon icon-add">add</button>
        </menu>
        <h1>Theme B - Title</h1>
      </header>
      <header>
        <h2>Subheader text</h2>
      </header>
    </section>
  </div>

  <div class="theme-C">
    <section role="region">
      <header>
        <a href="#" class="icon icon-menu">back</a>
        <menu type="toolbar">
          <button>done</button>
        </menu>
        <h1>Theme C - Title <em>2</em></h1>
      </header>
    </section>

    <section role="region">
      <header>
        <a href="#" class="icon icon-back">back</a>
        <menu type="toolbar">
          <button class="icon icon-settings">settings</button>
          <button class="icon icon-add">add</button>
        </menu>
        <h1>Theme C - Title</h1>
      </header>
      <header>
        <h2>Subheader text</h2>
      </header>
    </section>
  </div>

</body>
</html>
