/* ----------------------------------
* Toolbars
* ---------------------------------- */

[role="toolbar"] {
  height: 5.5rem;
  -moz-box-sizing: border-box;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 100;
  border-top: 0.1rem dashed rgba(0,0,0,0.2);
}

[role="toolbar"] ul {
  float: left;
  list-style: none;
  padding: 0;
  margin: 1rem 1rem 0;
}

[role="toolbar"] ul:last-child {
  float: right;
}

[role="toolbar"] li {
  float: left;
  margin-left: 1rem;
}

[role="toolbar"] li:first-child {
  margin-left: 0;
}

[role="toolbar"] li button,
[role="toolbar"] li a {
  color: rgba(255,255,255,0.8);
}

/* Themes */
.theme-D li button,
.theme-D li a,
li button.theme-D,
li a.theme-D {
  color: #666;
}
