<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Action menu</title>
  <meta name="description" content="Presenting a list of actions related to the App content">

  <link rel="stylesheet" href="../action_menu.css">
  <!--
    - This <style> element is only used for the example code;
    - it is not required for the real use case.
    -->
  <style type="text/css">
    html, body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    body {
      background: none;
    }
  </style>
</head>
<body role="application">
  <p dir="ltr">
    <label>
      <input type="checkbox"
        onchange="document.documentElement.dir = this.checked ? 'rtl' : 'ltr'">
      RTL mode
    </label>
  </p>

  <form role="dialog" data-type="action" onsubmit="return false;">
    <header>
      <button><span class="icon icon-close">close</span></button>
      <menu type="toolbar">
        <button>done</button>
      </menu>
      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
    </header>
    <section>
      <p>Curabitur condimentum diam mollis lacus hendrerit congue. Phasellus porttitor orci elit, ac consequat est mollis ut. Ut consequat ipsum a ullamcorper aliquam.</p>
    </section>
  </form>
</body>
</html>
